# jellyfin-plugin-suggestarr-home

./: README.md
.github/workflows/: build.yml  release.yml
src/: Jellyfin.Plugin.SuggestArrHome.sln
src/Jellyfin.Plugin.SuggestArrHome/: Jellyfin.Plugin.SuggestArrHome.csproj  ResultsHandler.cs  SuggestArrHomePlugin.cs
src/Jellyfin.Plugin.SuggestArrHome/Attributes/: JellyfinVersionAttribute.cs
src/Jellyfin.Plugin.SuggestArrHome/Configuration/: PluginConfiguration.cs  config.html
src/Jellyfin.Plugin.SuggestArrHome/JellyfinVersionSpecific/10.11/: CacheSuggestionsTaskHelper.cs  GlobalUsings.cs  UpdateRequestsTaskHelper.cs
src/Jellyfin.Plugin.SuggestArrHome/Model/: HomeScreenSectionPayload.cs  LibraryCache.cs  Requests.cs
src/Jellyfin.Plugin.SuggestArrHome/Properties/: AssemblyInfo.cs
src/Jellyfin.Plugin.SuggestArrHome/Properties/PublishProfiles/: FolderProfile.pubxml
src/Jellyfin.Plugin.SuggestArrHome/Services/: CacheSuggestionsTask.cs  UpdateRequestsTask.cs
