<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <JellyfinVersion>10.11.2</JellyfinVersion>
        <TargetFramework Condition="$(JellyfinVersion.StartsWith('10.11'))">net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AssemblyName>Jellyfin.Plugin.SuggestArrHome</AssemblyName>
        <Version>0.1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Jellyfin.Model" Version="$(JellyfinVersion)" />
        <PackageReference Include="Jellyfin.Controller" Version="$(JellyfinVersion)" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="Npgsql" Version="9.0.4" GeneratePathProperty="true" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Configuration\config.html" />
        <EmbeddedResource Include="Configuration\config.html" />
        <None Include="..\logo.png" CopyToOutputDirectory="Always" />
        <None Include="JellyfinVersionSpecific\10.11\CacheSuggestionsTaskHelper.cs" />
        <None Include="JellyfinVersionSpecific\10.11\GlobalUsings.cs" />
        <None Include="JellyfinVersionSpecific\10.11\UpdateRequestsTaskHelper.cs" />
    </ItemGroup>

    <ItemGroup Condition="!$(JellyfinVersion.StartsWith('10.11'))">
        <None Include="JellyfinVersionSpecific/10.11/*.cs" />
        <Compile Remove="JellyfinVersionSpecific/10.11/*.cs" />
    </ItemGroup>

    <Target Name="CopyPackageFiles" AfterTargets="Build">
      <Copy Condition="$(JellyfinVersion.StartsWith('10.11'))" SourceFiles="$(PkgNpgsql)\lib\net8.0\Npgsql.dll" DestinationFolder="$(OutDir)" />
    </Target>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="Exists('C:\ProgramData\Jellyfin\Server\plugins\SuggestArrHome')">
        <Exec Condition="$(JellyfinVersion.StartsWith('10.11'))" Command="xcopy $(TargetDir) &quot;C:\ProgramData\Jellyfin\Server\plugins\SuggestArrHome&quot; /y" />
    </Target>
</Project>
